SECRET_KEY=very_secret_key
DEBUG=True

POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost
#POSTGRES_HOST=pg

SOCIAL_AUTH_VK_OAUTH2_KEY=51493472
SOCIAL_AUTH_VK_OAUTH2_SECRET=nNQatMEYuhb6A7m0emWe

TG_BOT_API_TOKEN=5733867921:AAGCl56dbob_Fj-h8T-UtEG_nKcaSrHD_h0
